<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date : 12 March 2022</title>
</head>
<body>
    <h1>Dear Anusha</h1>
    <p>
        <em>You are the most unexpected thing happened to me.</em>
        <hr>
        My life has been a haywire always, all this way I have been running away from experiences of pandemic. These experiences are horrific yet beautiful because I get haunted by them but at the same time it pushes me to be a better version of myself.
        I have always been <strong>running away from relationships but somehow you persisted</strong>.
        I never expected of writing this but for some reasons I didn’t notice you until I noticed you, you are <strong>fragile yet strong, mature yet childish</strong>
        I don’t know how do you manage but somehow you do.
        I never expected one meet could change my perspective about life-relationships as a whole so much, I still remember your sun lit face and the slimy talks, soon my agenda of meeting changed from knowing about your course to knowing you as person.
        <u>I don’t expect my ride with you to be smooth neither you should but I could assure you we will have fun in the journey.</u>
        <p>
        <em><strong><u>Question is are you willing to be a part of this journey?</u></strong></em></p>
        I don’t do proposals ( I said this to you if you remember ) until my intuitions says so ( untold part ), so here I am asking you to be my Girlfriend <em>{ btw I cook but will have to learn more and will learn }</em>
        <p><em><strong><u>Will you be my girlfriend? 👩🏻‍❤️‍👨🏻 </u></strong></em></p>
    </p>
    
</body>
</html>