<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Source of Expectations</title>
</head>
<body>
    <h1>Source of Expectations</h1>
    <p>
        I was wondering <strong>what is the source of all human expectations</strong>, why do we expect things from others ?
    My thinking let to various conclusions of which the most reasonable were because of <em>parental love.</em><br>
    What is parental love ? Our parents care for us, they pamper and treat us like babies even if we are grown up, whenever we sulk ( basically cry without telling anyone the reason ) they recognize the change in our behaviour and again pamper us with their love.
    Whenever we are in any problem let it be trivial or serious they solve it for us or help us solve it.<br>
    They do tons of things for us because of their love for us but the thing they don’t realize is we are <em>getting accustomed to their love</em> and will expect from our future partners ( let it be romantic ones or platonic ones { includes friends also }) <br>
    Here comes the dark reality our partners won’t do things our parents did and in turn we will be <em>disappointed with their actions and sulk and bury our negative feelings and eventually those feelings will bottle up and someday we will burst up or distance us from them</em> either way hurting the relationship between the two of us.
    <br>
    We have to grow up and realize that the only group of people we can take granted for are our parents, rest the world won’t do things that our parents did for us because of various unstated reasons. 
    <br>
    <hr>
    Giving this a Spidey ending : <u><strong>Expect Disappointment you won’t get disappointed</strong></u>
    Though this ruins the whole point of source of expectations, the prominent reason we get disappointed because of our expectations is that <em><u>we compare situations.</u></em> 
    </p>

    <h5>Thank you for reading till here 🙏</h5>
    
</body>
</html>